{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalAi": {
    "BaseUrl": "http://127.0.0.1:11434",
    "OllamaExecutable": "/opt/homebrew/bin/ollama",
    "RequireLoopback": true,
    "RequestTimeoutSeconds": 900,
    "Memory": {
      "Enabled": true,
      "EmbeddingModel": "nomic-embed-text:latest",
      "Directory": "App_Data/memory",
      "DatabaseFileName": "lllm-memory.sqlite",
      "MaxChunkCharacters": 1800,
      "ChunkOverlapCharacters": 180,
      "MaxDocumentChunks": 80
    },
    "Speech": {
      "Enabled": true,
      "WhisperExecutable": "/opt/homebrew/bin/whisper-cli",
      "ModelPath": "models/ggml-base.en.bin",
      "Language": "en",
      "FfmpegExecutable": "/opt/homebrew/bin/ffmpeg",
      "TimeoutSeconds": 120
    }
  }
}
